.header 
	position: absolute
	left: 0
	top: 35px
	width: 100%
	z-index: 50
	&__row
		display: flex
		justify-content: center
		align-items: center
		height: 85px
	&__menu

	&__logo
		position: absolute
		top: 0
		left: 50%
		z-index: 2
		transform: translateX(-50%)



.menu 

	&__icon

	&__body

	&__list
		display: flex 
		li 
			position: relative
			padding: 0 37.5px
			&:nth-child(2)
				padding: 0 110px 0 37.5px
			&:nth-child(3)
				padding: 0 37.5px 0 110px
			&::after 
				content: ''
				width: 2px
				height: 2px
				background-color: #4d4959
				border-radius: 50%
				position: absolute
				top: 50%
				right: 0
				margin-top: -1.5px

			&:nth-child(2),
			&:last-child 
				&::after 
					display: none
		
	&__link
		color: #4d4959
		font-size: 1.3rem
		font-weight: 700
		text-transform: uppercase
		letter-spacing: .2em

	@media (max-width: 767px) 
		&__body 
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			overflow: auto
			background-color: #4d4959
			padding: 180px 0 20px 
			transform: translateY(-100%)
			transition: all .3s ease
			&.active 
				transform: translateY(0)
		&__list 
			flex-direction: column
			justify-content: center
			align-items: center
			li 
				padding: 0 0 50px 0
				&:nth-child(2),
				&:nth-child(3)
					padding: 0 0 50px 0
				&:last-child 
					padding: 0
				&::after 
					width: 4px
					height: 4px
					background-color: #fff
					top: 50px
					right: 50%
					margin-right: -2px
				&:nth-child(2)
					&::after 
						display: block

		&__link 
			color: #fff
			font-size: 2.4rem

.icon-menu 
	@media (max-width: 767px) 
		display: block
		position: absolute
		top: 24px
		right: 10px
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			transition: all .3s ease 0
			top: 8px
			left: 0
			position: absolute
			width: 100%
			height: 2px
			background-color: #4d4959
			&:first-child 
				top: 0
			&:last-child 
				top: auto
				bottom: 0
		&.active 
			span 
				transform: scale(0)
				background-color: #fff
				&:first-child 
					transform: rotate(-45deg)
					top: 8px
				&:last-child 
					transform: rotate(45deg)
					bottom: 8px

