* 
	margin: 0
	padding: 0
	border: 0

*, *::before, *::after 
	box-sizing: border-box

a:focus, a:active 
	outline: none

aside, nav, footer, header, section 
	display: block

html, body 
	font-size: 10px
	height: 100%
	min-width: 320px

body 
	line-height: 1
	font-size: 1.4rem
	font-family: $fontfamily
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

input, button, textarea 
	font-family: $fontfamily

input::-ms-clear 
	display: none

button 
	cursor: pointer

button::-ms-focus-inner 
	padding: 0
	border: 0

a, a:visited 
	text-decoration: none

a:hover 
	text-decoration: none

ul li 
	list-style: none

img 
	vertical-align: top

h1, h2, h3, h4, h5, h6 
	font-weight: inherit
	font-size: inherit

// -webkit-overflow-scroling: touch
// animation-play-state: paused !important





