.slick-slider 
	position: relative

	.slick-list 
		overflow: hidden
	.slick-track 
		display: flex
		align-items: flex-start
	.slick-slide

	.slick-dots 
		padding-top: 60px
		display: flex
		justify-content: center
		align-items: center
		li 
			margin: 0 5px
			button 
				font-size: 0
				width: 11px
				height: 11px
				border-radius: 50%
				border: 1px solid #c8c8c8
				background-color: transparent
				&:focus
					outline: 0
			&.slick-active 
				button
					background-color: #a9afb3
