// ===== ПОДКЛЮЧЕНИЕ ШРИФТОВ =====
@import 'fonts'

// ====== ПЕРЕМЕННЫЕ ======
$fontfamily: 'lato', sans-serif


// ====== ОБНУЛЕНИЕ И НОРМАЛИЗАЦИЯ ======
@import 'null' 

// ===== СПЕЦИАЛЬНЫЙ КЛАСС ПРЕВРАЩАЮЩИЙ КАРТИНКУ В ФОНОВУЮ =====
@import 'ibg'

@media (max-width: 767px)
	body.lock 
		overflow: hidden
		
.wrapper 
	overflow: hidden
	min-height: 100%
	width: 100%
	&.loaded

.container 
	max-width: 1130px
	padding: 0 15px
	margin: 0 auto

.page 
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: flex
	flex-direction: column
	font-size: 0

.main-screen 
	flex: 1 0 100%
	position: relative
	&__bg 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

@import 'header'

.content 
// ========
.generation 
	padding: 120px 0
	background-color: #f7f7f7
	&__block
	@media (max-width: 900px) 
		padding: 80px 0
	@media (max-width: 600px) 
		padding: 30px 0
.block 
	text-align: center
	&__icon
		margin-bottom: 33px

	&__title
		color: #353738
		font-size: 18px
		font-weight: 700
		line-height: 24px
		text-transform: uppercase
		letter-spacing: 3.6px
		margin-bottom: 20px

	&__text
		color: #848789
		font-size: 18px
		line-height: 34px
		&_j 
			text-align: justify
			font-size: 16px
			line-height: 30px
			&::after 
				content: ''
				display: block
				margin: 35px auto 0
				width: 50px
				height: 1px
				background-color: #ebebeb

			@media (max-width: 1500px)
				&::after 
					margin: 15px auto 0

// =======
.brands 
	&_rev 
		.brands__column 
			order: 1
			&_b 
				order: 2
	@media (max-width: 1100px)
		.brands__column 
				order: 2
				&_b 
					order: 1
	&__row 
		display: flex
	&__column 
		flex: 0 1 33.333%
		&_b 
			flex: 0 1 66.667%
	&__item 

	&__content 
		padding: 70px 65px 55px
		position: relative
		&::after 
			content: ''
			position: absolute
			bottom: -10px
			left: 50%
			z-index: 1
			margin-left: -10px
			width: 0
			height: 0
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 10px solid #fff

	&__image 
		padding-bottom: 37.51%

	@media (max-width: 1500px)
		&__content 
			padding: 40px 35px 30px

	@media (max-width: 1100px)
		&__row
			flex-direction: column

.item 
	height: 100%
	display: block
	position: relative
	&__logo 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 2
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background-color: rgba(#64c29e, .5)
		opacity: 0
		visibility: hidden
		transition: .3s
		span 
			margin-top: 10px
			font-size: 14px
			font-weight: 700
			letter-spacing: 2.8px
			text-transform: uppercase
			color: #fff

	&__image 
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

	&:hover 
		.item__logo 
			opacity: 1
			visibility: visible

	@media (max-width: 1100px)
		height: auto
		padding-bottom: 70%

// ===== SLIDER =====
@import 'slick'

.slider 
	background-color: #f7f7f7
	padding: 120px 0 60px
	&__body 

	&__item 
		text-align: center
	&__icon 
		margin-bottom: 20px
		img 
			margin: 0 auto
	&__title 
		color: #353738
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
		span 
			font-weight: 300
			color: #848789
	&__text 
		color: #848789
		font-size: 24px
		font-style: italic
		line-height: 34px


// ===== SHOP =====
.shop 
	&__body 
		display: flex
	&__column 
		flex: 0 1 16.6666%
		&_b
			flex: 0 1 33.3333%
	&__block
	&__footer 
		padding: 75px 0
		text-align: center
		background-color: #282f35 
	&__btn
		display: inline-block
		height: 50px
		line-height: 48px
		letter-spacing: 2.8px
		padding: 0 60px
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		border: 1px solid rgba(255,255,255,.5)
		background-color: transparent

	@media (max-width: 1100px)
		&__body 
			flex-wrap: wrap
		&__column 
			flex: 0 1 50%

			&:first-child 
				flex: 1 1 100%
			&:last-child 
				flex: 1 1 100%
		&__footer 
			padding: 50px 0
		&__btn 
			padding: 0 40px

.block-shop 
	height: 100% 
	&__row 
		display: flex
	&__column 
		flex: 0 1 50% 
	&__item
		height: auto 
		padding-bottom: 50%
		&_b 
			padding-bottom: 200%
		&_l 
			padding-bottom: 100%  

// ===== SUBSCRIBE =====
.subscribe
	&__body
		padding: 100px 0
		max-width: 534px
		margin: 0 auto
		text-align: center
	&__logo 
		margin-bottom: 40px
	&__label
		color: #848789
		font-size: 24px
		font-style: italic
		margin-bottom: 35px
	&__form 
		display: flex
		justify-content: center
	&__input 
		flex: 0 0 auto
		padding-right: 8px
		.input 
			width: 100%
			height: 69px
			border: 1px solid #d3d7d9
			background-color: #fff
			padding: 0 28px
			color: #929292
			font-size: 20px
			font-style: italic
			&.focus 
				font-style: normal
				color: #333
			&.err 
				border: 1px solid red
	&__button
		flex: 0 0 126px
	&__btn
		width: 100%
		height: 69px
		line-height: 69px
		color: #fff
		font-size: 24px
		font-weight: 300
		text-transform: uppercase
		background-color: #84c29e

	@media (max-width: 750px)
		&__body 
			padding: 50px 0
	@media (max-width: 500px)
		&__form 
			display: block
		&__input 
			padding-right: 0
			padding-bottom: 8px

// ==== FOOTER ====
@import 'footer'