.clients 
	padding: 20px 0 80px
	background: url('../img/dotted-map.png') no-repeat left center 
	background-size: 50%
	@media (max-width: 900px)
		background-size: 100%
	@media (max-width: 767px)
		background-position: left 20%
	@media (max-width: 500px)
		background-size: 150%
	
	&__inner 
		padding: 50px 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	
	&__brends 
		width: 50%
		display: flex
		flex-wrap: wrap
		align-items: center
		@media (max-width: 767px)
			width: 100%

	&__item 
		flex: 0 0 25%
		margin-right: 2rem
		margin-bottom: 2rem
		@media (max-width: 900px)
			flex: 0 0 40%
		@media (max-width: 767px)
			flex: 0 0 20%
		@media (max-width: 500px)
			flex: 0 0 25%
		img 

	
	&__slider 
		width: 45%
		@media (max-width: 767px)
			width: 100%

	&__love 
		display: inline-block
		margin-left: 4rem
		position: relative
		z-index: 5
		&::before 
			content: ''
			display: block
			width: 5rem
			height: 5rem
			position: absolute
			top: -1.2rem
			left: 2rem
			z-index: -1
			background: url('../img/icons/heart.svg') no-repeat center
			background-size: cover
			@media (max-width: 500px)
				width: 3.5rem
				height: 3.5rem
				top: -1rem
				left: 1.6rem
		@media (max-width: 500px)
			margin-left: 1rem
			font-size: 1.2rem

		

