.header 
	background: #000 url(../img/bg-header.jpg) center no-repeat
	background-size: cover
	position: relative
	padding: 10rem 0 5rem
	&::after 
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: rgba(3,56,74,.5)
	&__top 
		position: fixed
		left: 0
		right: 0
		top: 0
		background: rgba(0,0,0,.8)
		z-index: 50
	&__inner 
		display: flex
		justify-content: space-between
		align-items: center
		height: 8rem
		position: relative
		@media (max-width: 767px)
			flex-direction: column
	&__logo 
		max-width: 200px
		@media (max-width: 767px)
			align-self: start
			margin-top: 2.5rem
	&__burger 
		display: none
		@media (max-width: 767px)
			display: block
			width: 3rem
			height: 3rem
			position: absolute
			top: 3rem
			right: 1.5rem
			cursor: pointer
			span 
				display: block
				width: 100%
				height: 2px
				background: #eee
				&::after, &::before 
					content: ''
					display: block
					width: 100%
					height: 2px	
					background: #eee
					transition: .5s
				&::after
					transform: translateY(14px)
				&::before
					transform: translateY(8px)
		&.active
			@media (max-width: 767px)
				span 
					height: 0
					&::after 
						transform: translateY(6px) rotate(-45deg)
					&::before 
						transform: translateY(8px) rotate(45deg)
	&__nav 
		display: flex
		justify-content: end
		@media (max-width: 767px)
			position: absolute
			top: 8rem
			left: 0
			height: 100vh
			background: rgba(3,56,74,.9)
			flex-direction: column
			align-self: center
			text-align: center
			width: 100%
			overflow: auto
			transform: translateX(150%)
			transition: 1s ease
			
		&.active
			@media (max-width: 767px)
				transform: translateX(0)
	&__link 
		display: block
		color: #fff
		text-decoration: none
		margin-left: 3rem
		padding: 1rem 0
		position: relative
		&::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 2px
			transform: scaleX(0)
			background: #eee
			transition: .2s
		&:hover::after
			transform: scaleX(1)

		@media (max-width: 767px)
			margin-left: 0
			margin-top: 20px
			font-size: 30px
			&:hover::after
				transform: scaleX(.3)

	&__content 
		position: relative
		height: 450px

	&__title 
		position: absolute
		right: 0
		bottom: 0
		width: 400px
		text-align: right
		color: #fff
		z-index: 5
		h1 
			font-size: 10rem
			line-height: 1
			margin: 0
			position: relative
			&::before 
				content: '&'
				position: absolute
				top: 0
				right: 0
				font-size: 1.8em
				opacity: .2	
		@media ( max-width: 900px )
			top: 0
			width: 100%
			h1 
				font-size: 8rem
		@media ( max-width: 600px )
			h1 
				font-size: 5rem
		

	&__form 
		position: absolute
		bottom: -8rem
		left: 0
		z-index: 5
		width: 400px
		border-radius: .5rem
		overflow: hidden
		@media ( max-width: 450px )
			width: 280px

.form 
	color: #fff

	&__title 
		padding: 3rem 3rem 2rem
		background-color: #053ecb
		@media ( max-width: 450px )
			padding: 2rem 1rem 1rem
		h3 
			font-size: 2rem
			margin: 0 0 1rem
		p 
			font-size: 1.2rem
			line-height: 1.3
			margin-bottom: 0

	&__input 
		padding: 0 3rem 3rem
		background-color: #004af1
		@media ( max-width: 450px )
			padding: 0 1rem 2rem
		input 
			width: 100%
			border: 0
			border-bottom: 1px solid #3277ff
			background-color: transparent
			padding: 1.5rem 1.5rem 1.5rem 5rem
			margin-top: 1rem
			font-size: 1.2rem
			&::placeholder 
				color: #eee
			&:focus 
				outline: 0

		input[type="text"]
				background: url(../img/icons/user.svg) no-repeat 15px center
		input[type="phone"]
				background: url(../img/icons/phone.svg) no-repeat 15px center
		input[type="email"]
				background: url(../img/icons/email.svg) no-repeat 15px center
		button 
			margin-top: 3rem
			width: 100%

