.mission 
	padding: 6rem 0
	@media (max-width: 767px)
		padding: 3rem 0

	&__title 
		text-transform: uppercase
		color: #f3f3f3
		font-size: 7rem
		margin: 0
		text-align: center
		@media (max-width: 767px)
			font-size: 4.8rem
	
	&__block 
		padding: 6rem 10rem
		border-radius: .5rem
		box-shadow: 0 0 1.5rem rgba(0,0,0,.1)
		text-align: center
		margin-top: -2.5rem
		background-color: #fff
		position: relative
		z-index: 1
		@media (max-width: 767px)
			padding: 3rem 4rem
			margin-top: -1.5rem
		&::after 
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			display: block
			width: 80%
			height: 2px
			background: linear-gradient(90deg, #4d7ca8 50%, #e7374e 50%)
		h3 
			font-size: 2.4rem
			color: #0d3ebe
			margin: 0 0 .7rem
			@media (max-width: 767px)
				font-size: 1.8rem
		p 
			font-size: 2rem
			color: #787878
			margin: 0
			@media (max-width: 767px)
				font-size: 1.6rem
	
	&__btn 
		margin-top: 3rem
		text-align: center

