.news 
	padding: 1rem 0 6rem

	&__inner 
		padding: .5rem 0 5rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item 
		flex: 0 0 40%
		@media (max-width: 767px)
			flex: 0 0 100%
		p 
			font-size: 1.4rem
			
	&__date 
		font-size: 1.2rem


