.btn 
	display: inline-block
	color: #888
	font-weight: 400
	text-align: center
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-color: transparent
	border: 1px solid transparent
	padding: .375em .75em
	font-size: 1em
	line-height: 1.5
	border-radius: .25em
	transition: all .3s ease-in-out
	
	// ===== КНОПКА С ЭФФЕКТОМ
	&--span
		color: #fff
		background-color: #E85252
		position: relative
		padding: 12px 16px
		margin-top: 8px
		border-radius: 30px
		border: 2px solid transparent
		font-style: normal
		font-weight: bold
		font-size: 20px
		color: #FFF
		&:hover 
			background-color: darken(#E85252,10%)
		&:active 
			border: 2px solid #fff
			background-color: darken(#E85252,5%)

	// ===== КНОПКА С ПРОЗРАЧНЫМ ФОНОМ
	&--o-modifier 
		color: #007bff
		border-color: #007bff
		&:hover 
			color: #fff
			background-color: #007bff
			border-color: #007bff
		&:active 
			background-color: darken(#007bff,20%)

	