.title 
	margin-top: 6.5rem
	font-size: 2rem
	text-align: center
	margin-bottom: 50px
	position: relative
	z-index: 2

	h2 
		font-style: normal
		font-weight: bold
		font-size: 4rem
		line-height: 1.4
		text-align: center
		color: #132A82
		transform: matrix(1, 0, 0, 1, 0, 0)
		span 
			color: #E85252
