body 
	font-family: $ff-base	
	font-size: 1.6rem
	background-color: $bg-body
.lock 
		overflow: hidden
		padding-right: 17px
		
.wrapper-lp
	min-height: 100vh
	display: flex
	flex-direction: column

.container 
	max-width: 88%
	margin: 0 auto
	padding: 0 15px

.fullscreen 
	min-height: 100vh