.footer 
	background-color: #0E1D28 
	padding: 10rem 0
	@media screen and (max-width:960px)
		padding: 5rem 0
	@media screen and (max-width:767px)
		padding: 2rem 0
	&__item 
		display: flex
		flex-wrap: wrap 

	&__logo
		width: 50%
		@media screen and (max-width:767px)
			width: 100%
		&--pic 
			width: 17rem
	&__nav
		width: 50%
		display: flex
		flex-wrap: wrap 
		justify-content: space-between
		@media screen and (max-width:767px)
			width: 100%
	&__menu
		list-style: none 
		padding-left: 0
		@media screen and (max-width:767px) 
			margin-right: 5rem
		&:last-child 
			margin-right: 0
		&--item 
		&--title 
			font-weight: 500
			font-size: 1.8rem
			line-height: 1.3
			color: #fff
		&--link 
			font-size: 1.6rem
			line-height: 1.5
			color: #fff 
			&:hover, &:focus, &:active 
				opacity: .75