.header	
	position: fixed
	top: 0
	left: 0
	width: 100%
	transition: .5s 
	padding-top: 5rem
	padding-bottom: 2rem
	z-index: 100
	@media screen and (max-width: 767px) 
		padding: 1rem 0
	&__active 
		background: #0E1D28
		padding: 1rem 0
	&__wrapper	
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-end	
		@media screen and (max-width: 767px) 
			align-items: center
	&__logo 
		width: 82px
	&__nav 
		@media screen and (max-width: 767px)
			position: fixed
			width: 100%
			height: 100%
			top: 0
			left: 0
			background: #000 
			padding: 8rem
			z-index: 10
			transform: translateX(100%) 
			transition: .8s linear
			&--active 
				transform: translateX(0)
	&__list	
		display: flex
		flex-wrap: wrap
		margin: 0
		padding-left: 0
		@media screen and (max-width: 767px) 
			display: block
	&__close 
		display: none
		@media screen and (max-width: 767px) 
			display: block
			width: 4rem
			height: 4rem
			position: fixed
			right: 3rem
			top: 5rem
			cursor: pointer
			&--line 
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 2px
				background: #fff
				&:first-child 
					transform: translateY(-50%) rotate(45deg)
				&:last-child 
					transform: translateY(-50%) rotate(-45deg)


	&__item
		margin-left: 82px
		list-style: none
		&:first-child
			margin-left: 0
		@media screen and (max-width: 767px) 
			margin-left: 0
			margin-bottom: 3rem
	&__link	
		font-size: 1.8rem
		line-height: 1.3
		color: #fff
		&:hover,&:focus,&:active
			opacity: .75 
		@media screen and (max-width: 767px) 
			font-size: 3.6rem
			line-height: 1.5

	&__burger 
		display: none
		width: 3rem
		height: 2rem
		position: relative
		cursor: pointer
		@media screen and (max-width: 767px)
			display: block
	&__line
		display: block
		position: absolute
		left: 0
		width: 100%
		height: 2px
		background: #fff 
		&--1 
			top: 0
		&--2
			top: 50%
			transform: translateY(-50%)
		&--3 
			bottom: 0