.intro 
	min-height: 100vh
	background: #000 url('../img/b-intro/intro-bg-min.jpg') no-repeat center	
	background-size: cover
	padding-top: 263px
	padding-bottom: 300px
	@media screen and (max-width: 767px) 
		padding-top: 100px
		padding-bottom: 200px
	&__content
		color: #fff
	&__title	
		font-weight: 500
		font-size: 5rem
		line-height: 1.2
		margin-bottom: 2.2rem
		max-width: 620px
		@media screen and (max-width: 767px) 
			font-size: 3.2rem
	&__subtitle
		margin: 0
		margin-bottom: 5rem
		line-height: 1.5
		max-width: 546px
		@media screen and (max-width: 767px)
			margin-bottom: 3rem
.search-form 
	&__wrap
		border: 0
		margin: 0
		padding: 0
	&__info
		display: flex
		flex-wrap: wrap
	&__field
		width: 297px
		padding: 0
		padding-left: 2.4em
		padding-bottom: 2.2rem
		background: transparent url('../img/icon-svg/oval.svg') no-repeat left 8px
		background-size: 2rem
		border: 0
		border-bottom: 2px solid #BFC0C5
		margin-right: 5rem
		font-size: 1.8rem
		line-height: 1.3
		color: #fff
		@media screen and (max-width: 960px) 
			margin-bottom: 25px
		@media screen and (max-width: 767px) 
			margin-right: 0
			width: 100%
			background-position: left 2px 
			padding-bottom: 1.5rem
		&::placeholder
			font-size: 1.8rem
			line-height: 1.3
			color: #fff
			@media screen and (max-width:767px) 
				font-size: 1.6rem
		&:focus
			outline: 0
	&__submit 
		@media screen and (max-width: 960px) 
			margin-bottom: 25px
		







































