.places
	margin-bottom: 13rem
	@media screen and (max-width: 767px)
		margin-bottom: 6rem
	&__caption
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 3.6rem
		@media screen and (max-width: 767px) 
			margin-bottom: 0
	&__title
		margin-right: 1.5rem
		@media screen and (max-width:767px) 
			margin-right: 0
	&__cards
		display: grid
		grid-template-columns: repeat(6, 1fr)
		column-gap: 1rem
		row-gap: 1rem
	&__card
		position: relative
		overflow: hidden
		&-link 
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 10
		&::after 
			content: ""
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 2
			background-color: rgba(21, 24, 36, 0.4)
		&:hover .places__card-pic 
			transform: scale(1.1)	
		&_size-lg	
			grid-column: span 3
			@media screen and (max-width: 960px) 
				grid-column: span 6
			img 
				height: 354px
				@media screen and (max-width: 767px)
					height: 230px
		&_size-sm
			grid-column: span 2
			@media screen and (max-width:960px) 
				grid-column: span 6
			img 
				height: 283px
				@media screen and (max-width: 767px)
					height: 230px
		&-pic 
			transform: scale(1.05)
			object-fit: cover
			transition: .2s
		&--title	
			font-weight: bold
			font-size: 5rem
			line-height: 1.2
			color: #fff
			position: absolute
			z-index: 5
			bottom: 20px
			left: 20px
