.top 
	margin-bottom: 13rem 
	@media screen and (max-width: 767px) 
		margin-bottom: 6rem
	&__title 
		margin-bottom: 5rem
		@media screen and (max-width: 767px) 
			margin-bottom: 3rem
	&__cards 
		display: grid
		grid-template-columns: repeat(6,1fr)
		column-gap: 5rem
		row-gap: 5rem
		@media screen and (max-width: 960px) 
			column-gap: 1.5rem
			row-gap: 3rem
	&__card
		display: flex
		flex-direction: column
		justify-content: space-between
		grid-column: span 2
		@media screen and (max-width: 960px) 
			grid-column: span 3
		@media screen and (max-width: 767px) 
			grid-column: span 6
		&-pic 
			position: relative
			margin-bottom: 4.5rem
			@media screen and (max-width: 960px) 
				margin-bottom: 1.5rem
			img
				display: block
				object-fit: cover
		&-stats 
			position: absolute
			bottom: 0
			left: 0
			background-color: rgba(21, 24, 36, 0.6)
			display: flex
			align-items: center
			justify-content: flex-end
			width: 100%
			padding: 1.6rem 2.5rem
			span 
				color: #fff
		&-title 
			font-weight: 500
			font-size: 1.8rem
			line-height: 1.3
			color: #fff
			margin: 0 auto 0 0
		&-likes 
			display: flex
			flex-wrap: wrap
			align-items: flex-end
			padding-right: 2rem
			margin-right: 1.5rem
			background: url(../img/icon-svg/heart.svg) no-repeat center right
		&-comments 
			display: flex
			align-items: flex-end
			padding-right: 2rem
			background: url(../img/icon-svg/comments.svg) no-repeat center right
		&-desc 
			font-weight: normal
			line-height: 1.5
			margin: 0
			margin-bottom: 3rem
			@media screen and (max-width: 960px)
				margin-bottom: 1.5rem