.videos 
	width: 100%
	&__wrap 
		max-width: 900px 
		margin: 0 auto
		position: relative
	&__item 
		padding-top: 56.25%
		background: #ccc
	&__element 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
