.btn 
	display: inline-block
	color: #888
	font-weight: 400
	text-align: center
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	background-color: transparent
	border: 2px solid transparent
	padding: .4em 1.5em
	font-size: 1em
	line-height: 1.5
	border-radius: .25em
	transition: all .3s ease-in-out
	@media (max-width: 576px)
		font-size: 0.7em
	
	

	// ===== КНОПКА С ПРОЗРАЧНЫМ ФОНОМ
	&--o
		text-transform: uppercase
		color: #fff
		font-weight: 700
		border-color: rgb(119,47,159)
		border-radius: 0
		&:hover 
			color: #5d257c
			background-color: #fff
			border-color: #fff
		&:active 
			border-color: darken(#fff,20%)

	&--w 
		color: #000
		background-color: #fff
		border-color: #ccc
		&:hover 
			background-color: #ccc
			border-color: #ccc
		&:active 
			background-color: lighten(#ccc,10%)

	&--b 
		border-color: #fff
	