.nav
	display: flex
	flex-direction: column
	font-size: 2rem
	position: relative
	z-index: 10
	&__link
		display: block
		padding: .3em 0
		margin-bottom: 2rem
		text-transform: uppercase
		color: $c-link
		position: relative		
		&::after 
			content: ''
			position: absolute
			bottom: 0
			left: 0
			display: block
			width: 0
			height: 1px
			background-color: #5d257c
			transition: .5s
		&:hover 
			color: #5d257c	
			&::after 
				width: 100%
	.active 
		color: #5d257c	
		&::after 
			width: 100%




	// ===== кнопка-бургер ===== //
.burger 
	height: 20px
	width: 30px
	position: relative
	z-index: 3
	display: block
	cursor: pointer

	span,
	&::before,
	&::after 
		position: absolute
		left: 0
		width: 100%
		height: 2px
		background: #5d257c

	&::before,
	&::after 
		content: ''
		display: block
		transition: .3s
	span 
		top: 9px
		width: 80%
		transition: .3s
	&::before 
		top: 0

	&::after 
		bottom: 0

	&:hover span 
		width: 100%

	&.active
		span 
			transform: scale(0)
		&::before 
			transform: rotate(45deg)
			top: 9px
		&::after 
			transform: rotate(-45deg)
			bottom: 9px
// ===== / кнопка-бургер ===== 
	