*, *::before, *::after 
	box-sizing: border-box

html 
	font-size: 10px

.wrapper 
	display: flex
	flex-direction: column
	min-height: 100vh
	min-width: 320px

.container 
	max-width: 1330px
	margin: 0 auto
	padding: 0 15px	

body 
	font-family: 'Gotham Pro', sans-serif
	font-weight: 400
	font-style: normal
	font-size: 1.6rem
	color: $text
	background-color: #fff
	&.lock
		overflow: hidden