.application
	background-color: #D2E7EB
	&__inner
		position: relative
		overflow: hidden
		padding: 0 0 200px
	&__img 
		position: absolute
		width: 1140px
		height: 1140px
		border-radius: 50%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		background: #fff url('../img/slider/slider-fon.svg') no-repeat
		background-size: 50%
		background-position: 50% 50%
		@media (max-width: 1000px)
			width: 900px
			height: 900px
		@media (max-width: 900px)
			width: 800px
			height: 800px
		@media (max-width: 800px)
			width: 700px
			height: 700px
		@media (max-width: 700px)
			width: 576px
			height: 576px
			background-size: 30%
			background-position: 50% 10%
			transform: translate(-50%,-35%)

		&--block 
			width: 9.6rem
			position: absolute
			top: 45%
			left: 50%
			transform: translate(-50%,0)
			@media (max-width: 1000px)
				width: 8.6rem
			@media (max-width: 700px)
				top: 8%
