.form	
	max-width: 368px
	background: #fff
	padding: 3rem
	padding-bottom: 4.8rem
	border-radius: 4px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	
	h3 
		font-family: Gotham Pro
		font-style: normal
		font-weight: bold
		font-size: 2.6rem
		text-align: center
		color: rgba(0, 0, 0, 0.95)
	&__timer 
		margin-bottom: 4rem
	.timer 
		display: flex
		justify-content: center
		margin-top: 1.8rem
		
		&__item 
			text-align: center
			margin-left: 1.3rem
			margin-right: 1.3rem
			position: relative
			&::after 
				content: ':'
				font-style: normal
				font-weight: bold
				font-size: 2.6rem
				position: absolute
				top: 2.1rem
				left: 8rem
			&:last-child::after 
				content: ''

		&__num 
			font-style: normal
			font-weight: bold
			font-size: 2.6rem
			text-transform: lowercase
			color: #E85252
			width: 7rem
			height: 7rem
			border: 1px dashed #E85252
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
		&__text 
			margin-top: 1.2rem
			font-style: normal
			font-weight: normal
			font-size: 1.8rem
			text-transform: lowercase
			color: #000
	.price 
		text-align: center
		&__spec	
			font-weight: bold
			font-size: 4.8rem
			color: #E85252
			margin-top: 1rem
		&__norm	
			font-weight: normal
			font-size: 3rem
			text-decoration-line: line-through
			color: rgba(0, 0, 0, 0.95)
			margin-top: 1rem

	form	
		margin-top: 1.7rem
		select, input, button	
			width: 100%
		select, input 
			background: #FFFFFF
			border: 1px solid #DEDEDE
			margin-bottom: .8rem
			font-style: normal
			font-weight: normal
			font-size: 1.8rem
			color: #000
			padding: 1.2rem 1.6rem	
		select:focus, input:focus, option:focus 
			outline: 0
		::placeholder 
			color: #000
