.footer 
	background-color: #4f553d
	padding-top: 300px
	@media (max-width: 960px) 
		padding-top: 150px
	&__top
		display: flex
		align-items: center
		padding-bottom: 50px
		border-bottom: 1px solid #5d6544
		@media (max-width:500px) 
			flex-direction: column
			align-items: flex-start
	&-contacts
		&__item 
			&:not(:last-child)
				margin-right: 128px
				@media (max-width:500px) 
					margin-right: 0
					margin-bottom: 50px
		&__text 
			display: block
			font-size: 16px
			line-height: 2.5
			color: #b6c197
			margin-bottom: 8px
		&__value
			font-weight: 700
			font-size: 16px
			line-height: 2.5
			color: #fff
			font-style: normal

	&__middle
		padding: 50px 0
		border-bottom: 1px solid #5d6544
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 70px
		@media (max-width: 960px) 
			grid-template-columns: repeat(2, 1fr)
			gap: 40px
		@media (max-width:500px) 
			grid-template-columns: repeat(1, 1fr)
	&__column 
		&:last-child 
			position: relative
			&::before 
				content: ""
				position: absolute
				top: 0
				left: -70px
				display: block
				width: 1px
				height: 100%
				background-color: #5d6544
				@media (max-width: 500px)
					display: none
	&__title 
		font-weight: 500
		font-size: 16px
		line-height: 2.375
		text-transform: uppercase
		color: #fff
		margin-bottom: 20px
	&__list 
	&__item 
	&__link 
		font-size: 16px
		line-height: 2.5
		color: #b6c197
		&:hover 
			text-decoration: underline
	&__text 
		font-size: 16px
		line-height: 1.625
		color: #b6c197
		margin-bottom: 23px
	&__mail 
		font-weight: 700
		font-size: 24px
		line-height: 1.5
		color: #fff
		display: inline-block
		margin-bottom: 24px
		@media (max-width: 650px)
			font-size: 18px
	&__bottom 
		padding: 30px 0
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 500px) 
			flex-direction: column 
			// align-items: flex-start

	&__logo 
		@media (max-width: 500px) 
			margin-bottom: 20px
	&__copyright
		font-size: 14px
		line-height: 1.5
		color: #b5c096

	