.intro 
	background-image: url(../img/intro-bg.jpg)
	background-position: left center 
	background-repeat: no-repeat
	background-size: cover
	padding: 150px 0
	// min-height: 100vh

	&__content 
		max-width: 600px
		color: #fff
		@media (max-width: 650px) 
			max-width: 400px
	&__subtitle
		display: inline-block
		margin-bottom: 22px
		font-size: 14px
		line-height: 1.5
	&__title 
		font-size: 60px
		font-weight: 700
		line-height: 1.23
		margin-bottom: 24px
		@media (max-width: 650px) 
			font-size: 36px
	&__desc 
		font-size: 16px
		line-height: 1.625
		margin-bottom: 45px
	&__link
		

