.services 
	padding: 150px 0 0
	@media (max-width: 768px)
		padding: 70px 0 0
	&__title 
		font-weight: 700
		font-size: 36px
		line-height: 1.28
		color: #4d533c
		max-width: 610px
		margin-bottom: 60px
		@media (max-width: 650px) 
			font-size: 24px
	&__list 
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 30px
		@media (max-width: 960px)
			grid-template-columns: repeat(2, 1fr)
			gap: 20px
		@media (max-width: 500px)
			grid-template-columns: repeat(1, 1fr)
	&__item
		padding: 25px
		display: flex
		flex-direction: column

	&__subtitle 
		font-weight: 500
		font-size: 24px
		line-height: 1.4
		text-transform: uppercase
		color: #4d533c
		margin-bottom: 20px
		@media (max-width: 650px) 
			font-size: 20px
	&__desc 
		font-weight: 500
		font-size: 14px
		line-height: 1.86
		color: rgba(33, 56, 66, 0.6)
		margin-bottom: 30px
	&__link 
		margin-top: auto