.started 
	width: 88%
	padding: 70px 12%
	background: #fafafa
	box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947)
	position: relative
	top: 150px
	left: 0
	@media (max-width: 960px)
		padding: 40px 8%
		top: 100px
	@media (max-width: 650px) 
		top: 80px
	&__title
		font-weight: 700
		font-size: 60px
		line-height: 1.23
		color: #4d533c
		margin-bottom: 50px
		max-width: 822px
		@media (max-width: 960px) 
			font-size: 48px
		@media (max-width: 768px)
			font-size: 36px
		@media (max-width: 650px) 
			font-size: 24px
	&__link 
		text-transform: uppercase
	