.btn 
	padding: 1.5rem 4.5rem
	border: 0
	border-radius: .5rem
	color: #eee
	&--gradient 
		background: linear-gradient(to right, #f89146,#ff2f2d)
	&--shadow 
		box-shadow: 0 1rem 2rem rgba(0,0,0,.3)
	&--xs
		@media (max-width: 500px)
			padding: 1.5rem
