body 
	font-family: $ff-base	
	font-size: 1.6rem
	background-color: $bg-body
.lock 
		overflow: hidden
		
.wrapper-lp
	min-height: 100vh
	display: flex
	flex-direction: column

.container 
	width: 100%
	max-width: 1170px
	margin: 0 auto
	padding: 0 15px

.fullscreen 
	min-height: 100vh

h1,h2,h3,h4,h5,h6 
	margin: 0