// ===== Базовый шрифт =====
$ff-base: 'Gotham Pro'

// ===== Основные цвета шрифта =====
$c-text: #ff0000
$c-link: #888
$c-link-hover: #ff0000
$c-title: #00ff00

// ===== Фоновые цвета
$bg-body: #f1f1f1

// ===== Повторяющиеся размеры =====