body 
	font-family: $ff-base	
	font-size: 1.6rem
	font-style: normal
	font-weight: normal
	line-height: 1.2
	color: #102746
	background: #fff
	
.lock 
		overflow: hidden
		
.wrapper-lp
	min-height: 100vh
	display: flex
	flex-direction: column

.container 
	width: 100%
	max-width: 1060px
	margin: 0 auto 
	padding: 0 1.5rem

.fullscreen 
	min-height: 100vh

h1,h2,h3,h4,h5,h6 
	margin: 0

// ===============================
figure	
	margin: 0
	padding: 0
.section-link
	display: inline
	color: #006DFE
	text-transform: uppercase
	padding-right: 5rem
	background: url(../img/icon-svg/arrow.svg) no-repeat 95% center 
	transition: .2s
	@media screen and (max-width: 767px) 
		margin-bottom: 3rem
	&:hover, &:focus 
		background: url(../img/icon-svg/arrow.svg) no-repeat right center 
.section-btn
	font-weight: 500
	font-size: 2.4rem
	line-height: 1.2
	background: #1B7DFF
	padding: .625em 1.6em
	border: 0
	color: #fff
	text-transform: uppercase
	@media screen and (max-width:767px) 
		font-size: 1.8rem
	&:hover,&:focus
		background: darken(#1B7DFF, 10%)
	&:active
		background: darken(#1B7DFF, 5%)
	&--sm 
		font-size: 1.6rem
		width: 13rem
		margin: auto 0 0 0
	
.wrapper-full
	max-width: 1260px
	margin: 0 auto 
	padding: 0 1.5rem

.section-title
	font-weight: 500
	font-size: 3.5rem
	line-height: 1.2
	color: #102746
	position: relative
	padding-bottom: 1rem
	@media screen and (max-width: 767px) 
		margin-bottom: 3rem
	&::after
		content: ""
		display: block
		width: 30%
		height: 3px
		background-color: #006DFE
		position: absolute
		bottom: 0
		left: 0
	@media screen and (max-width: 767px) 
		font-size: 3rem
