.best 
	background-color: #f0f0f0
	position: relative
	&__block 
		width: 85%
		background-color: #fff
		display: flex
		flex-direction: column 
		align-items: flex-end
		@media (max-width: 992px)
			width: 90%
		@media (max-width: 768px)
			width: 100%
	&__item 
		padding: 40px 0
		width: 80%
		display: flex
		align-items: center
		@media (max-width: 768px)
			width: 90%
		@media (max-width: 450px)
			width: 100%
			padding: 20px

	&__img 
		flex-basis: 60%
		position: relative
		&::after 
			content: '01'
			font-size: 120px
			line-height: 1
			font-weight: 700
			color: #dadada
			position: absolute
			bottom: -20%	
			right: 10%
			mix-blend-mode: exclusion
			@media (max-width: 576px)
				font-size: 80px

	&__title
		margin-bottom: 40px
		width: 55%
		text-align: center
		@media (max-width: 768px)
			margin-bottom: 20px
		span 
			font-style: italic
			font-size: 1.8rem
			color: #888
			@media (max-width: 992px)
				font-size: .9em
			@media (max-width: 768px)
				font-size: .7em
		h4 
			margin-bottom: 0
			margin-top: 5px
			font-size: 4rem
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem

	&__daily 
		background-color: #f0f0f0
		width: 30%
		height: 60%
		position: absolute
		bottom: 0
		left: 0
		padding-bottom: 70px
		display: flex
		flex-direction: column 
		align-items: center
		justify-content: flex-end
		@media (max-width: 992px)
			padding-bottom: 56px
		@media (max-width: 768px)
			padding-bottom: 36px
		@media (max-width: 576px)
			height: 30%
		@media (max-width: 450px)
			width: 50%
		span 
			font-style: italic
			font-size: 1.8rem
			color: #888
			@media (max-width: 992px)
				font-size: .9em
			@media (max-width: 768px)
				font-size: .7em
				
		h4 
			margin-bottom: 0
			margin-top: 5px
			font-size: 4rem
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem

.best-card
	display: flex
	&__item 
		flex-basis: 50%		

	&__info
		padding: 0 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media (max-width: 768px)
			padding: 0 20px
		@media (max-width: 576px)
			padding: 0 15px
		h3 
			font-size: 2rem
			line-height: 1.3
			padding-bottom: 10px
			margin-bottom: 0
			position: relative
			@media (max-width: 992px)
				font-size: 2rem
				line-height: 1.2
				padding-bottom: 10px
			@media (max-width: 768px)
				font-size: 1.6rem
			&::after 
				content: ''
				display: block
				width: 30%
				height: 3px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
		p 
			color: #888
			font-size: .9em
			line-height: 1.8
			@media (max-width: 992px)
				font-size: .9em
				line-height: 1.4
			@media (max-width: 768px)
				font-size: .7em



	&__top 
		display: flex
		justify-content: space-between
		align-items: center
		span 
			color: #ccc 
			font-size: .9em
			font-style: italic
			&:first-child 
				color: #5d257c
				font-weight: 700
			@media (max-width: 992px)
				font-size: .9em
			@media (max-width: 768px)
				font-size: .7em