.brends 
	background-color: #5d257c
	&__inner 
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__item 
		flex-basis: 44% 
		background-color: #fff
		@media (max-width: 576px)
			flex-basis: 88%

.card 
	display: flex
	&:last-child,
	&:nth-child(3)  
		flex-direction: row-reverse
	@media (max-width: 576px)
		&:nth-child(2)  
			flex-direction: row-reverse
		&:nth-child(3)  
			flex-direction: row
	&__item 
		flex-basis: 50%
	&__img
		overflow: hidden
		position: relative
		img 
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)	
			width: inherit
			height: 100%
			object-fit: cover
			

	&__info
		padding: 40px 30px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media (max-width: 992px)
			padding: 20px 15px
		@media (max-width: 576px)
			padding: 40px 15px
		@media (max-width: 450px)
			padding: 20px 15px
		h3 
			font-size: 2.8rem
			line-height: 1.3
			padding-bottom: 20px
			position: relative
			@media (max-width: 992px)
				font-size: 2rem
				line-height: 1.2
				padding-bottom: 10px
			@media (max-width: 768px)
				font-size: 1.6rem
			@media (max-width: 576px)
				font-size: 2.4rem
				padding-bottom: 20px
			@media (max-width: 450px)
				font-size: 1.6rem
				padding-bottom: 10px
			&::after 
				content: ''
				display: block
				width: 30%
				height: 3px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
		p 
			color: #888
			line-height: 1.8
			@media (max-width: 992px)
				font-size: .9em
				line-height: 1.4
			@media (max-width: 768px)
				font-size: .7em
			@media (max-width: 576px)
				font-size: 1em
			@media (max-width: 450px)
				font-size: .9em



	&__top 
		display: flex
		justify-content: space-between
		align-items: center
		span 
			color: #ccc 
			font-style: italic
			&:first-child 
				color: #5d257c
				font-weight: 700
			@media (max-width: 992px)
				font-size: .9em
			@media (max-width: 768px)
				font-size: .7em
			@media (max-width: 576px)
				font-size: 1em
			@media (max-width: 450px)
				font-size: .9em

	&__btn .btn 
		@media (max-width: 992px)
			font-size: .7em
		@media (max-width: 768px)
			padding: .4em 1em
		@media (max-width: 576px)
			font-size: 1em
			padding: .4em 2em
		@media (max-width: 450px)
			font-size: .7em
			padding: .4em 1em