.footer 
	background-color: #fff

	&__inner 
		font-size: 1.4rem
		padding: 50px 6%
		display: flex
		justify-content: space-between
		align-items: center
		@media (max-width: 576px)
			flex-direction: column
			padding: 30px 3%
			font-size: 1.2rem

		p 
			color: #999

	&__social 
		display: flex
		a 
			margin-left: 30px
			transition: .3s
			&:hover 
				transform: translateY(-5px)

			