.footer-top 
	padding: 50px 6%
	background-color: #f0f0f0
	display: flex
	justify-content: space-between
	align-items: center
	@media (max-width: 576px)
		flex-direction: column
		justify-content: space-between
		padding: 30px 3%
	&__menu 
		margin-top: 20px
		a 
			color: #000
			font-weight: 700
			margin-right: 110px
			position: relative
			@media (max-width: 992px)
				margin-right: 70px
			@media (max-width: 768px)
				margin-right: 30px
			@media (max-width: 450px)
				margin-right: 20px
				&:last-child 
					margin: 0
			&::after 
				content: ''
				height: 1px
				width: 80px
				background-color: #ccc
				position: absolute
				top: 50%
				left: 130%
				@media (max-width: 992px)
					width: 40px
				@media (max-width: 768px)
					width: 10px
					left: 120%
				@media (max-width: 450px)
					width: 2px
					left: 110%
			&:hover 
				color: #5d257c
