.gallery 
	height: 600px
	display: flex
	@media (max-width: 992px)
		height: 400px
	@media (max-width: 768px)
		height: 300px
	&__left 
		width: 30%
		height: 100%
		padding: 10px
		background: #888 url('../img/gallery/10.jpg') no-repeat center center / cover
		display: flex
		flex-direction: column 
		align-items: center
		justify-content: center
		span 
			font-style: italic
			font-size: 1.8rem
			color: #888
			@media (max-width: 992px)
				font-size: 1.6rem
			@media (max-width: 768px)
				font-size: 1.2rem
			@media (max-width: 576px)
				font-size: 1rem
		h4 
			margin-bottom: 0
			margin-top: 5px
			font-size: 4rem
			color: #fff
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem
	&__center 
		width: 55%
		height: 100%
		background: #888 url('../img/gallery/11.jpg') no-repeat center center / cover
		padding-bottom: 50px
		padding: 0 30px 30px
		display: flex
		align-items: flex-end
		h4 
			margin: 0
			font-size: 6rem
			color: #fff
			@media (max-width: 992px)
				font-size: 4rem
			@media (max-width: 768px)
				font-size: 3rem
			@media (max-width: 576px)
				font-size: 2rem
	&__right 
		width: 15%
		height: 100%
		background: #888 url('../img/gallery/12.jpg') no-repeat center center / cover
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		h4 
			margin: 0
			font-size: 4rem
			color: #fff
			transform: rotate(90deg)
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem