.promo 
	padding: 9.4rem 0 0
	background: #f0f0f0
	&__inner
		position: relative
		min-height: 600px
		display: flex
		align-items: center
		@media (max-width: 768px)
			min-height: 400px
		@media (max-width: 576px)
			min-height: 300px
		&::after 
			content: ''
			position: absolute
			top: 0
			left: 94%
			bottom: 0
			width: 6%
			background-color: #5d257c

	&__info 
		position: relative
		width: 44%
		margin-left: 6%
		background-color: #5d257c
		padding: 40px
		z-index: 2
		color: #fff
		@media (max-width: 768px)
			padding: 20px
		@media (max-width: 576px)
			width: 60%
	&__fashion 
		padding-bottom: 15px
		border-bottom: 1px solid rgba(255,255,255,.2)
		margin-bottom: 20px
	&__title 
		font-size: 4rem
		line-height: 1.3
		margin: 0 0 20px
		@media (max-width: 992px)
			font-size: 3rem
		@media (max-width: 768px)
			font-size: 2rem

	&__img 
		position: absolute
		top: 0
		right: 6%
		bottom: 0
		width: 66%
		background: url('../img/promo/01.jpg') no-repeat top left / cover