.reader 
	height: 600px	
	display: flex
	flex-wrap: wrap
	background: #5d257c
	position: relative
	@media (max-width: 992px)
		height: 450px
	@media (max-width: 768px)
		height: 400px
	@media (max-width: 576px)
		height: 500px
	@media (max-width: 576px)
		height: 600px
	&__col72 
		flex-basis: 72%
		padding-left: 3%
		padding-bottom: 20px
		background: #f0f0f0 url('../img/reader/01.png') no-repeat right bottom / 50%
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-start
		@media (max-width: 576px)
			flex-basis: 100%
			height: 66.66%
		@media (max-width: 450px)
			height: 60%
		h3 
			font-size: 7rem
			font-style: italic
			margin: 0 0 20px 0
			color: #5d257c
			position: relative
			@media (max-width: 992px)
				font-size: 5rem
			@media (max-width: 768px)
				font-size: 4rem
			&::after 
				content: 'Kate Winslet'
				color: #999
				font-size: .2em
				font-weight: 400
				position: absolute
				top: 0
				right: -33px
				@media (max-width: 992px)
					right: -22px
				@media (max-width: 768px)
					right: -18px

	&__col28 
		flex-basis: 28%
		height: 33.33%
		background: #888 url('../img/reader/03.jpg') no-repeat center / cover
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		@media (max-width: 576px)
			flex-basis: 50%
		@media (max-width: 450px)
			flex-basis: 100%
			height: 20%
			position: absolute
			bottom: 20%
			left: 0
			width: 100%
		span 
			font-style: italic
			font-size: 1.8rem
			color: #888
			@media (max-width: 992px)
				font-size: 1.5rem
			@media (max-width: 768px)
				font-size: 1.2rem
			@media (max-width: 576px)
				font-size: 1rem
		h4 
			margin-bottom: 0
			margin-top: 5px
			text-transform: uppercase
			font-size: 4rem
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem

	&__prepare 
		position: absolute
		top: 0
		left: 0
		z-index: 2
		background: #888 url('../img/reader/02.jpg') no-repeat center / cover
		height: 66.66%
		width: 28%
		@media (max-width: 576px)
			width: 50%
			height: 33.33%
		@media (max-width: 450px)
			width: 60%
			height: 20%
			top: 20%
		&::after 
			content: ''
			display: block
			width: 80px
			height: 50%
			background-color: #fff
			position: absolute
			top: 50%
			left: 100%
			@media (max-width: 768px)
				width: 60px
			@media (max-width: 576px)
				left: 80%
			@media (max-width: 450px)
				height: 100%
				top: 0


	&__store 
		position: absolute
		top: 0
		left: 28%
		z-index: 2
		background-color: #5d257c
		width: 44%
		height: 33.33%
		padding: 20px
		@media (max-width: 576px)
			width: 50%
			left: 50%
		@media (max-width: 450px)
			width: 100%
			height: 20%
			left: 0

	&__box 
		border: 2px solid rgba(255,255,255,.2)
		padding: 20px
		text-align: center
		width: 100%
		height: 100%
		color: #fff
		display: flex
		flex-direction: column
		justify-content: center
		span 
			font-style: italic
			font-size: 1.8rem
			@media (max-width: 992px)
				font-size: 1.5rem
			@media (max-width: 768px)
				font-size: 1.2rem
			@media (max-width: 576px)
				font-size: 1rem
		h4 
			margin-top: 5px
			margin-bottom: 10px
			text-transform: uppercase
			font-size: 4rem
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
		p
			margin: 0
			font-size: 1.4rem
			color: rgba(255,255,255,.2)
			@media (max-width: 576px)
				font-size: 1.2rem

	&__nike 
		position: absolute
		bottom: 0
		right: 0
		z-index: 1
		width: 28%
		height: 66.7%
		padding: 20px
		color: #fff
		display: flex
		flex-direction: column 
		justify-content: flex-end
		align-items: flex-start
		background: #5d257c url('../img/reader/04.jpg') no-repeat center / cover
		@media (max-width: 576px)
			width: 50%
			height: 33.33%
		@media (max-width: 450px)
			width: 100%
			height: 20%
		&::after 
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-color: rgba(#5d257c,.8)
			z-index: -1
		h4 
			font-size: 4rem
			line-height: 1.2
			margin: 0 0 20px 0
			text-transform: uppercase
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem
	.btn 
		font-size: 1em	
		@media (max-width: 768px)
			font-size: .7em

.prepare
	height: 100%
	&__item 
		text-align: center
		height: inherit
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		span 
			font-style: italic
			font-size: 1.8rem
			color: #888
			@media (max-width: 992px)
				font-size: 1.5rem
			@media (max-width: 768px)
				font-size: 1.2rem
			@media (max-width: 576px)
				font-size: 1rem
		h4 
			margin-top: 5px
			text-transform: uppercase
			font-size: 4rem
			@media (max-width: 992px)
				font-size: 3rem
			@media (max-width: 768px)
				font-size: 2rem
			@media (max-width: 576px)
				font-size: 1.6rem

	