.show 
	background-color: #fff
	padding: 50px 0
	@media (max-width: 768px)
		padding: 30px
	@media (max-width: 768px)
		padding: 20px
	&__block 
		display: inline-block
		padding: 50px 10px
		background-color: #f0f0f0
		margin-left: 30%
		text-align: center
		@media (max-width: 768px)
			display: block
			margin: 0
		h4 
			font-size: 3rem
			padding-bottom: 10px
			margin: 0
			position: relative
			display: inline-block
			@media (max-width: 576px)
				font-size: 2rem
			&::after 
				content: ''
				display: block
				width: 34%
				height: 3px
				background-color: #000
				position: absolute
				bottom: 0
				left: 0
				@media (max-width: 576px)
					font-size: 2rem
					height: 2px
		
		a 
			color: #000
			&:hover 
				color: #5d257c